<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="aboout.css">
</head>

<body>
    <div class="container">
        <h1>Get to know us</h1>
        <p>Welcome to <strong>FITZ HUB</strong>, your trusted source for all things health and wellness.</p>
        <h1>Our vision</h1>
        <p>"To empower individuals on their health journey by providing a supportive online community where they can share insights, discover valuable health tips, and engage with inspiring content. We strive to promote wellness through user-generated blogs and expert-approved resources, fostering a healthier lifestyle for everyone."</p>
        <h1>Our mission</h1>
        <p>"Our mission is to create an inclusive platform that encourages users to connect, learn, and share their health and wellness experiences. We aim to provide a space for individuals to submit and access diverse health tips and blog posts, ensuring quality and relevance through an admin review process. By promoting informed choices and community engagement, we aspire to inspire a healthier lifestyle for all."</p>
    </div>
        
    <section class="team">


        <h2>Contact us</h2>
        
        
        <div class="team-member">
            <div class="member-address">
                <h4>Address</h4>
                <p>123 Fitness St, Wellness City, CA</p>
            </div>
            <div class="member-telephone">
                <h4>Telephone</h4>
                <p>075-5396115</p>
                <p>075-3345123</p>
                <p>075-5126753</p>

            </div>
            <div class="member-email">
                <h4>Email</h4>
                <p>himesh0424@gmail.com</p>
            </div>
        </div>
        
        
        
       
        </div>
        </section>

   
    
</body>
</html>
